  VITE_APIKEY = AIzaSyDYFX2RkxgiQzHgJImKwua7aI-ysxRPzk8
  VITE_AUTHDOMAIN = edudream-ff341.firebaseapp.com
  VITE_PROJECTID = edudream-ff341
  VITE_STORAGEBUCKET = edudream-ff341.appspot.com
  VITE_MESSAGINGSENDERID = 646021740508
  VITE_APPID = 1:646021740508:web:5584eb783d436eda978119